<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lincy.com.message.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <!-- 添加一个action菜单项 ,显示一张图片，标题设为空-->
    <item
        android:id="@+id/action_websearch"
        android:showAsAction="withText|ifRoom"
        android:title= ""/>

</menu>
